# Kotlin
kotlinRepository     = http://dl.bintray.com/kotlin/kotlin-dev
kotlinVersion        = 1.2-M1
# Gradle plugins
dokkaVersion         = 0.9.15
# Dependencies
lwjglVersion         = 3.0.0
# Test dependencies
junitPlatformVersion = 1.0.0-M4
spekVersion          = 1.1.2
