drwxr-xr-x dmitmel/staff     0 2017-02-17 08:14 servario/
-rw-r--r-- dmitmel/staff 11357 2017-02-03 23:27 servario/LICENSE
drwxr-xr-x dmitmel/staff     0 2017-02-03 23:41 servario/gradle/
-rwxr-xr-x dmitmel/staff  5242 2017-02-04 13:07 servario/gradlew
-rw-r--r-- dmitmel/staff   791 2017-02-17 08:06 servario/.gradletasknamecache
-rw-r--r-- dmitmel/staff  2000 2017-02-17 08:14 servario/build.gradle
drwxr-xr-x dmitmel/staff     0 2017-02-03 23:41 servario/.gradle/
drwxr-xr-x dmitmel/staff     0 2017-02-04 13:35 servario/build/
-rw-r--r-- dmitmel/staff  2260 2017-02-04 13:07 servario/gradlew.bat
-rw-r--r-- dmitmel/staff    31 2017-02-17 08:06 servario/settings.gradle
drwxr-xr-x dmitmel/staff     0 2017-02-17 20:42 servario/.idea/
drwxr-xr-x dmitmel/staff     0 2017-02-03 23:42 servario/src/
drwxr-xr-x dmitmel/staff     0 2017-02-17 18:49 servario/src/main/
drwxr-xr-x dmitmel/staff     0 2017-02-04 13:35 servario/src/main/java/
drwxr-xr-x dmitmel/staff     0 2017-02-03 23:44 servario/src/main/kotlin/
drwxr-xr-x dmitmel/staff     0 2017-02-03 23:44 servario/src/main/kotlin/org/
drwxr-xr-x dmitmel/staff     0 2017-02-03 23:44 servario/src/main/kotlin/org/fedofcoders/
drwxr-xr-x dmitmel/staff     0 2017-02-17 20:05 servario/src/main/kotlin/org/fedofcoders/servario/
-rw-r--r-- dmitmel/staff  4327 2017-02-17 08:06 servario/src/main/kotlin/org/fedofcoders/servario/URI.kt
-rw-r--r-- dmitmel/staff  3670 2017-02-17 18:49 servario/src/main/kotlin/org/fedofcoders/servario/HTTPStatus.kt
drwxr-xr-x dmitmel/staff     0 2017-02-17 08:06 servario/src/main/kotlin/org/fedofcoders/servario/util/
-rw-r--r-- dmitmel/staff   738 2017-02-17 08:06 servario/src/main/kotlin/org/fedofcoders/servario/Router.kt
-rw-r--r-- dmitmel/staff   842 2017-02-17 08:06 servario/src/main/kotlin/org/fedofcoders/servario/ResponseSender.kt
-rw-r--r-- dmitmel/staff  1404 2017-02-17 08:06 servario/src/main/kotlin/org/fedofcoders/servario/URIFragmentEncoder.kt
-rw-r--r-- dmitmel/staff  2706 2017-02-17 08:06 servario/src/main/kotlin/org/fedofcoders/servario/Server.kt
-rw-r--r-- dmitmel/staff  1072 2017-02-17 08:06 servario/src/main/kotlin/org/fedofcoders/servario/Response.kt
-rw-r--r-- dmitmel/staff  1182 2017-02-17 20:05 servario/src/main/kotlin/org/fedofcoders/servario/Request.kt
-rw-r--r-- dmitmel/staff  7036 2017-02-17 08:06 servario/src/main/kotlin/org/fedofcoders/servario/URIParser.kt
-rw-r--r-- dmitmel/staff  1527 2017-02-17 08:06 servario/src/main/kotlin/org/fedofcoders/servario/RequestReader.kt
-rw-r--r-- dmitmel/staff   981 2017-02-17 08:06 servario/src/main/kotlin/org/fedofcoders/servario/util/JSON.kt
drwxr-xr-x dmitmel/staff     0 2017-02-04 13:35 servario/src/main/java/org/
drwxr-xr-x dmitmel/staff     0 2017-02-04 13:35 servario/src/main/java/org/fedofcoders/
drwxr-xr-x dmitmel/staff     0 2017-02-17 17:44 servario/src/main/java/org/fedofcoders/servario/
-rw-r--r-- dmitmel/staff   786 2017-02-17 08:06 servario/src/main/java/org/fedofcoders/servario/Main.java
-rw-r--r-- dmitmel/staff  3844 2017-02-04 16:19 servario/.idea/codeStyleSettings.xml
drwxr-xr-x dmitmel/staff     0 2017-02-03 23:23 servario/.idea/markdown-navigator/
-rw-r--r-- dmitmel/staff  8572 2017-02-04 18:16 servario/.idea/gradle_extensions.xml
-rw-r--r-- dmitmel/staff   159 2017-02-03 23:23 servario/.idea/encodings.xml
-rw-r--r-- dmitmel/staff  8792 2017-02-04 13:35 servario/.idea/uiDesigner.xml
-rw-r--r-- dmitmel/staff  3729 2017-02-03 23:43 servario/.idea/markdown-navigator.xml
drwxr-xr-x dmitmel/staff     0 2017-02-03 23:23 servario/.idea/inspectionProfiles/
drwxr-xr-x dmitmel/staff     0 2017-02-04 18:18 servario/.idea/libraries/
-rw-r--r-- dmitmel/staff   633 2017-02-03 23:43 servario/.idea/gradle.xml
-rw-r--r-- dmitmel/staff 100479 2017-02-17 20:42 servario/.idea/workspace.xml
-rw-r--r-- dmitmel/staff    284 2017-02-03 23:43 servario/.idea/modules.xml
drwxr-xr-x dmitmel/staff      0 2017-02-17 08:06 servario/.idea/copyright/
drwxr-xr-x dmitmel/staff      0 2017-02-04 18:22 servario/.idea/dictionaries/
drwxr-xr-x dmitmel/staff      0 2017-02-17 08:16 servario/.idea/modules/
-rw-r--r-- dmitmel/staff    483 2017-02-03 23:43 servario/.idea/misc.xml
-rw-r--r-- dmitmel/staff   2907 2017-02-17 08:16 servario/.idea/modules/servario.iml
-rw-r--r-- dmitmel/staff    342 2017-02-03 23:23 servario/.idea/modules/org.fedofcoders.servario.iml
-rw-r--r-- dmitmel/staff    143 2017-02-04 18:22 servario/.idea/dictionaries/dmitmel.xml
-rw-r--r-- dmitmel/staff    806 2017-02-17 08:06 servario/.idea/copyright/Apache_2_0.xml
-rw-r--r-- dmitmel/staff    204 2017-02-04 07:29 servario/.idea/copyright/profiles_settings.xml
-rw-r--r-- dmitmel/staff    343 2017-02-03 23:43 servario/.idea/libraries/Gradle__junit_junit_4_12.xml
-rw-r--r-- dmitmel/staff    535 2017-02-04 13:09 servario/.idea/libraries/Gradle__org_jetbrains_annotations_13_0.xml
-rw-r--r-- dmitmel/staff    399 2017-02-03 23:43 servario/.idea/libraries/Gradle__org_hamcrest_hamcrest_core_1_3.xml
-rw-r--r-- dmitmel/staff    526 2017-02-04 18:06 servario/.idea/libraries/Gradle__com_google_code_gson_gson_2_8_0.xml
-rw-r--r-- dmitmel/staff    581 2017-02-04 13:09 servario/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_stdlib_1_1_M04.xml
-rw-r--r-- dmitmel/staff    586 2017-02-04 13:09 servario/.idea/libraries/Gradle__org_jetbrains_kotlin_kotlin_runtime_1_1_M04.xml
-rw-r--r-- dmitmel/staff   2390 2017-02-03 23:23 servario/.idea/inspectionProfiles/Project_Default.xml
-rw-r--r-- dmitmel/staff     90 2017-02-03 23:23 servario/.idea/markdown-navigator/profiles_settings.xml
drwxr-xr-x dmitmel/staff      0 2017-02-04 07:44 servario/build/classes/
drwxr-xr-x dmitmel/staff      0 2017-02-04 19:31 servario/build/kotlin/
drwxr-xr-x dmitmel/staff      0 2017-02-04 13:35 servario/build/dependency-cache/
drwxr-xr-x dmitmel/staff      0 2017-02-04 18:41 servario/build/kotlin-classes/
drwxr-xr-x dmitmel/staff      0 2017-02-03 23:37 servario/build/kotlin-build/
drwxr-xr-x dmitmel/staff      0 2017-02-04 13:35 servario/build/tmp/
drwxr-xr-x dmitmel/staff      0 2017-02-04 13:35 servario/build/tmp/compileJava/
drwxr-xr-x dmitmel/staff      0 2017-02-04 13:35 servario/build/tmp/compileJava/emptySourcePathRef/
drwxr-xr-x dmitmel/staff      0 2017-02-03 23:37 servario/build/kotlin-build/caches/
-rw-r--r-- dmitmel/staff      5 2017-02-17 08:15 servario/build/kotlin-build/caches/version.txt
drwxr-xr-x dmitmel/staff      0 2017-02-04 18:41 servario/build/kotlin-classes/main/
drwxr-xr-x dmitmel/staff      0 2017-02-04 18:41 servario/build/kotlin-classes/main/org/
drwxr-xr-x dmitmel/staff      0 2017-02-04 18:41 servario/build/kotlin-classes/main/META-INF/
-rw-r--r-- dmitmel/staff     55 2017-02-04 18:41 servario/build/kotlin-classes/main/META-INF/servario_main.kotlin_module
drwxr-xr-x dmitmel/staff      0 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/
drwxr-xr-x dmitmel/staff      0 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/
-rw-r--r-- dmitmel/staff   1069 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/URIParser$WhenMappings.class
-rw-r--r-- dmitmel/staff   2075 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/RequestReader.class
-rw-r--r-- dmitmel/staff   2052 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/ResponseSender.class
-rw-r--r-- dmitmel/staff   5102 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/URIParser.class
-rw-r--r-- dmitmel/staff   2595 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/Server$acceptClient$1.class
drwxr-xr-x dmitmel/staff      0 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/util/
-rw-r--r-- dmitmel/staff   3349 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/URIFragmentEncoder.class
-rw-r--r-- dmitmel/staff   3489 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/URI$Companion.class
-rw-r--r-- dmitmel/staff    806 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/ServerKt$sam$Runnable$dedf4e88.class
-rw-r--r-- dmitmel/staff   1762 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/URIParser$State.class
-rw-r--r-- dmitmel/staff   6357 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/Server.class
-rw-r--r-- dmitmel/staff    943 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/Server$Companion.class
-rw-r--r-- dmitmel/staff   2285 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/Response.class
-rw-r--r-- dmitmel/staff   5317 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/Request.class
-rw-r--r-- dmitmel/staff   1114 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/Router.class
-rw-r--r-- dmitmel/staff  10100 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/URI.class
-rw-r--r-- dmitmel/staff   1715 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/Server$listen$1.class
-rw-r--r-- dmitmel/staff   2209 2017-02-04 18:41 servario/build/kotlin-classes/main/org/fedofcoders/servario/util/JSON.class
drwxr-xr-x dmitmel/staff      0 2017-02-04 07:44 servario/build/kotlin/compileKotlin/
drwxr-xr-x dmitmel/staff      0 2017-02-04 18:41 servario/build/kotlin/compileKotlin/sync/
-rw-r--r-- dmitmel/staff   2048 2017-02-04 18:41 servario/build/kotlin/compileKotlin/sync/kotlin-files-in-java-timestamps.bin
drwxr-xr-x dmitmel/staff      0 2017-02-04 18:38 servario/build/classes/main/
drwxr-xr-x dmitmel/staff      0 2017-02-04 15:50 servario/build/classes/main/org/
drwxr-xr-x dmitmel/staff      0 2017-02-04 18:41 servario/build/classes/main/META-INF/
-rw-r--r-- dmitmel/staff     55 2017-02-04 18:41 servario/build/classes/main/META-INF/servario_main.kotlin_module
drwxr-xr-x dmitmel/staff      0 2017-02-04 15:50 servario/build/classes/main/org/fedofcoders/
drwxr-xr-x dmitmel/staff      0 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/
-rw-r--r-- dmitmel/staff   1069 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/URIParser$WhenMappings.class
-rw-r--r-- dmitmel/staff   2075 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/RequestReader.class
-rw-r--r-- dmitmel/staff   2052 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/ResponseSender.class
-rw-r--r-- dmitmel/staff   1900 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/statusMap.json
-rw-r--r-- dmitmel/staff   5102 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/URIParser.class
-rw-r--r-- dmitmel/staff   2595 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/Server$acceptClient$1.class
drwxr-xr-x dmitmel/staff      0 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/util/
-rw-r--r-- dmitmel/staff    692 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/StatusDescriptionMaps.class
-rw-r--r-- dmitmel/staff   3349 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/URIFragmentEncoder.class
-rw-r--r-- dmitmel/staff   3489 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/URI$Companion.class
-rw-r--r-- dmitmel/staff    806 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/ServerKt$sam$Runnable$dedf4e88.class
-rw-r--r-- dmitmel/staff   1762 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/URIParser$State.class
-rw-r--r-- dmitmel/staff   6357 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/Server.class
-rw-r--r-- dmitmel/staff    943 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/Server$Companion.class
-rw-r--r-- dmitmel/staff   2285 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/Response.class
-rw-r--r-- dmitmel/staff   5317 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/Request.class
-rw-r--r-- dmitmel/staff   1114 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/Router.class
-rw-r--r-- dmitmel/staff    634 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/Main.class
-rw-r--r-- dmitmel/staff  10100 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/URI.class
-rw-r--r-- dmitmel/staff   1715 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/Server$listen$1.class
-rw-r--r-- dmitmel/staff   2209 2017-02-04 18:41 servario/build/classes/main/org/fedofcoders/servario/util/JSON.class
drwxr-xr-x dmitmel/staff      0 2017-02-03 23:37 servario/.gradle/2.14.1/
drwxr-xr-x dmitmel/staff      0 2017-02-03 23:41 servario/.gradle/3.1/
drwxr-xr-x dmitmel/staff      0 2017-02-03 23:41 servario/.gradle/3.1/taskArtifacts/
-rw-r--r-- dmitmel/staff  68603 2017-02-04 18:41 servario/.gradle/3.1/taskArtifacts/taskArtifacts.bin
-rw-r--r-- dmitmel/staff  88031 2017-02-04 18:41 servario/.gradle/3.1/taskArtifacts/fileSnapshots.bin
-rw-r--r-- dmitmel/staff     17 2017-02-04 18:41 servario/.gradle/3.1/taskArtifacts/cache.properties.lock
-rw-r--r-- dmitmel/staff  21947 2017-02-04 18:41 servario/.gradle/3.1/taskArtifacts/fileHashes.bin
-rw-r--r-- dmitmel/staff     30 2017-02-03 23:41 servario/.gradle/3.1/taskArtifacts/cache.properties
drwxr-xr-x dmitmel/staff      0 2017-02-04 16:03 servario/.gradle/2.14.1/taskArtifacts/
-rw-r--r-- dmitmel/staff  33878 2017-02-04 19:52 servario/.gradle/2.14.1/taskArtifacts/taskArtifacts.bin
-rw-r--r-- dmitmel/staff  19370 2017-02-04 19:52 servario/.gradle/2.14.1/taskArtifacts/fileSnapshotsToTreeSnapshotsIndex.bin
-rw-r--r-- dmitmel/staff  52906 2017-02-04 19:52 servario/.gradle/2.14.1/taskArtifacts/fileSnapshots.bin
-rw-r--r-- dmitmel/staff     17 2017-02-04 19:52 servario/.gradle/2.14.1/taskArtifacts/cache.properties.lock
-rw-r--r-- dmitmel/staff  21789 2017-02-04 18:41 servario/.gradle/2.14.1/taskArtifacts/fileHashes.bin
-rw-r--r-- dmitmel/staff     30 2017-02-03 23:40 servario/.gradle/2.14.1/taskArtifacts/cache.properties
drwxr-xr-x dmitmel/staff      0 2017-02-17 08:06 servario/gradle/wrapper/
-rw-r--r-- dmitmel/staff  52928 2017-02-04 13:07 servario/gradle/wrapper/gradle-wrapper.jar
-rw-r--r-- dmitmel/staff    816 2017-02-17 08:06 servario/gradle/wrapper/gradle-wrapper.properties
